MONGOURI = mongodb+srv://tashiLama:Tashi@2020@cluster0.zgp8v.mongodb.net/resumeDB?retryWrites=true&w=majority
SECRET = TashiLama
SENDGRID = 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
SENDGRID_URL= my-paper1.herokuapp.com